# MobileProgrammingKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bernatasel/mobileprogrammingkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bernatasel/mobileprogrammingkotlin/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  ResExt.kt
app/src/main/java/com/bernatasel/mobileprogrammingkotlin/infra/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/bernatasel/mobileprogrammingkotlin/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/bernatasel/mobileprogrammingkotlin/login/validation/: EmailValidator.kt  PasswordValidator.kt  Validator.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bernatasel/mobileprogrammingkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
